[versioneer]
VCS=git
style=pep440
versionfile_source = q2_r_example_plugin/_version.py
versionfile_build = q2_r_example_plugin/_version.py
tag_prefix =
parentdir_prefix = q2-r-example-plugin-

[flake8]
max-line-length = 80
extend-ignore = E203
